# ListViewDemo

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viorsan/listviewdemo/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/viorsan/mergeadapterdemo/: ApplicationTest.java  DateTypeTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viorsan/listviewdemo/: MainActivity.java
app/src/main/java/com/viorsan/listviewdemo/Adapters/: VisitorListAdapter.java
app/src/main/java/com/viorsan/listviewdemo/Models/: DATE_TYPE.java  RandomVisitor.java  Visitor.java  VisitorGroup.java  Visitors.java
app/src/main/java/com/viorsan/mergeadapterdemo/: MainActivity.java
app/src/main/java/com/viorsan/mergeadapterdemo/Adapters/: VisitorListAdapter.java
app/src/main/java/com/viorsan/mergeadapterdemo/Models/: DATE_TYPE.java  RandomVisitor.java  Visitor.java  Visitors.java
app/src/main/res/layout/: activity_main.xml  header.xml  sublist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/viorsan/globustest1dkzm/: ExampleUnitTest.java
app/src/test/java/com/viorsan/listviewdemo/: DateTypeTest.java  MainActivityTestRobolectric.java  VisitorGroupTest.java
