// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

    }
}

ext {
    configCompileSdkVersion = 23
    configTargetSdkVersion = 23
    configBuildToolsVersion = '23.0.2'

    supportVersion = '23.1.1'
    support = [annotations: "com.android.support:support-annotations:$supportVersion",
               appCompat  : "com.android.support:appcompat-v7:$supportVersion",
               design     : "com.android.support:design:$supportVersion"
    ]

    assertJCore = 'org.assertj:assertj-core:1.7.1'
    junit = 'junit:junit:4.12'

    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.1',
                   rules       : 'com.android.support.test:rules:0.4.1'
    ]
}

allprojects {
    repositories {
        jcenter()
    }

    project.version = '1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

