
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
android {
    compileSdkVersion configCompileSdkVersion
    buildToolsVersion configBuildToolsVersion

    defaultConfig {
        applicationId "com.viorsan.listviewdemo"
        minSdkVersion 16

        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName project.version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    //https://code.google.com/p/android/issues/detail?id=104305
    adbOptions {
        timeOutInMs 5 * 60 * 1000 // 5 minutes
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile support.appCompat
    compile support.design

    testCompile assertJCore
    testCompile junit

    androidTestCompile supportTest.espressoCore
    androidTestCompile supportTest.rules

    androidTestCompile support.annotations

    compile 'net.danlew:android.joda:2.7.1'

}
