
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'



android {
    compileSdkVersion configCompileSdkVersion
    buildToolsVersion configBuildToolsVersion

    defaultConfig {
        applicationId "com.viorsan.listviewdemo"
        minSdkVersion 16

        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName project.version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        com.android.ddmlib.DdmPreferences.setTimeOut(5 * 60 * 1000); //5 minutes


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    //https://stackoverflow.com/questions/33499046/android-project-automation-test-in-circleci-build-failed-with-an-exception
    adbOptions {
        timeOutInMs 5 * 60 * 1000 // 5 minutes
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile support.appCompat
    compile support.design

    testCompile assertJCore
    testCompile junit

    androidTestCompile supportTest.espressoCore
    androidTestCompile supportTest.rules

    androidTestCompile support.annotations

    testCompile 'org.robolectric:robolectric:3.0'

    compile 'net.danlew:android.joda:2.7.1'

}
