repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
android {
    compileSdkVersion configCompileSdkVersion
    buildToolsVersion configBuildToolsVersion

    defaultConfig {
        applicationId "com.viorsan.mergeadapterdemo"
        minSdkVersion 16

        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName project.version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile support.appCompat
    compile support.design

    testCompile assertJCore
    testCompile junit

    androidTestCompile supportTest.espressoCore
    androidTestCompile supportTest.rules

    androidTestCompile support.annotations

    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.commonsware.cwac:merge:1.1.+'

}
